frontend/src/proto/character.proto

syntax = "proto3";
package framesystem;

import "attribute.proto";
import "acl.proto";
import "skill.proto";

message PlayerCharacter {
  string id = 1;
  Acl acl = 2;
  string name = 3;
  string description = 4;
  map<string, Attribute> attributes = 5;
  int32 initiative = 6;
  repeated Skill skills = 7;
}

message NonplayerCharacter {
  string id = 1;
  Acl acl = 2;
  string name = 3;
  string description = 4;
  int32 attack = 5;
  int32 defend = 6;
  int32 health = 7;
  int32 armor = 8;
  int32 initiative = 9;
  repeated Ability abilities = 10;
}

message Companion {
  string id = 1;
  Acl acl = 2;
  string name = 3;
  string description = 4;
  map<string, Attribute> attributes = 5;
  int32 initiative = 6;
  int32 attack = 7;
  int32 defend = 8;
  int32 initiative = 9;
  int32 armor = 10;
  repeated Skill skills = 11;
}
